SERPER_API_KEY=<your-serper-api-key>
OPENAI_API_KEY=<your-openai-api-key>

# use the config below if you want to trace the llm calls
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<your-langchain-api-key>
LANGCHAIN_PROJECT="project-name"
